

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration Module &mdash; Alpaca Options Trading Bot  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Execution Orchestrator Module" href="execution_orchestrator.html" />
    <link rel="prev" title="Python Modules" href="../modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Alpaca Options Trading Bot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Python Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#core-modules">Core Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Configuration Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.configuration.Configuration"><code class="docutils literal notranslate"><span class="pre">Configuration</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="execution_orchestrator.html">Execution Orchestrator Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="trading_session_manager.html">Trading Session Manager Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#api-modules">API Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#strategy-modules">Strategy Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#market-data-modules">Market Data Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#portfolio-modules">Portfolio Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#utility-modules">Utility Modules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Alpaca Options Trading Bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Python Modules</a></li>
      <li class="breadcrumb-item active">Configuration Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-module">
<h1>Configuration Module<a class="headerlink" href="#configuration-module" title="Link to this heading"></a></h1>
<dl class="py class" id="module-src.configuration">
<dt class="sig sig-object py" id="src.configuration.Configuration">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.configuration.</span></span><span class="sig-name descname"><span class="pre">Configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/configuration.html#Configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.configuration.Configuration" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configuration class for managing trading system settings.</p>
<p>This class handles the loading and validation of configuration settings from a config file.
It provides access to various trading parameters and performs sanity checks on the configuration.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.configuration.Configuration.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/configuration.html#Configuration.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.configuration.Configuration.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the Configuration object with settings from a config file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path_to_config</strong> (<em>str</em>) – Path to the configuration file.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the configuration is invalid or sanity checks fail.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.configuration.Configuration._configure_log">
<span class="sig-name descname"><span class="pre">_configure_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/configuration.html#Configuration._configure_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.configuration.Configuration._configure_log" title="Link to this definition"></a></dt>
<dd><p>Convert string log level to logging module level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>log_level</strong> (<em>str</em>) – String representation of log level (Debug, Info, Warning, Error)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Corresponding logging module level constant</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If log_level is not recognized</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.configuration.Configuration._confirm_paper_trading">
<span class="sig-name descname"><span class="pre">_confirm_paper_trading</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/configuration.html#Configuration._confirm_paper_trading"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.configuration.Configuration._confirm_paper_trading" title="Link to this definition"></a></dt>
<dd><p>Verify that paper trading is enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if paper trading is enabled</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If paper trading is not enabled</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.configuration.Configuration._perform_sanity_checks">
<span class="sig-name descname"><span class="pre">_perform_sanity_checks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/configuration.html#Configuration._perform_sanity_checks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.configuration.Configuration._perform_sanity_checks" title="Link to this definition"></a></dt>
<dd><p>Perform all configuration sanity checks.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If any sanity check fails</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.configuration.Configuration._confirm_sell_buckets">
<span class="sig-name descname"><span class="pre">_confirm_sell_buckets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/configuration.html#Configuration._confirm_sell_buckets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.configuration.Configuration._confirm_sell_buckets" title="Link to this definition"></a></dt>
<dd><p>Verify that the number of sell buckets matches the number of profit targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If sell_buckets is not equal to len(profit_targets) + 1</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../modules.html" class="btn btn-neutral float-left" title="Python Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="execution_orchestrator.html" class="btn btn-neutral float-right" title="Execution Orchestrator Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>