

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trading Session Manager Module &mdash; Alpaca Options Trading Bot  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Utilities Module" href="api/api_utils.html" />
    <link rel="prev" title="Execution Orchestrator Module" href="execution_orchestrator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Alpaca Options Trading Bot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Python Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#core-modules">Core Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="configuration.html">Configuration Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="execution_orchestrator.html">Execution Orchestrator Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Trading Session Manager Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.trading_session_manager.TradingSessionManager"><code class="docutils literal notranslate"><span class="pre">TradingSessionManager</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#api-modules">API Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#strategy-modules">Strategy Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#market-data-modules">Market Data Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#portfolio-modules">Portfolio Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#utility-modules">Utility Modules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Alpaca Options Trading Bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Python Modules</a></li>
      <li class="breadcrumb-item active">Trading Session Manager Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/trading_session_manager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="trading-session-manager-module">
<h1>Trading Session Manager Module<a class="headerlink" href="#trading-session-manager-module" title="Link to this heading"></a></h1>
<dl class="py class" id="module-src.trading_session_manager">
<dt class="sig sig-object py" id="src.trading_session_manager.TradingSessionManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.trading_session_manager.</span></span><span class="sig-name descname"><span class="pre">TradingSessionManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timezone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trading_start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trading_end_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/trading_session_manager.html#TradingSessionManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.trading_session_manager.TradingSessionManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>TradingSessionManager handles the logic for determining valid trading sessions.</p>
<p>This class is responsible for:
- Managing trading hours and determining if current time is within trading window
- Checking if a given day is a valid trading day (accounting for weekends and holidays)
- Providing timezone-aware session management for consistent trading schedules
- Handling end-of-day market close logic and position management</p>
<p>The trading session logic handles overnight sessions that span across days,
as well as regular market hour sessions. It accounts for US holidays and
weekend trading restrictions. It also manages the orderly closing of positions
and cancellation of orders as market close approaches.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.trading_session_manager.TradingSessionManager.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timezone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trading_start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trading_end_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/trading_session_manager.html#TradingSessionManager.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.trading_session_manager.TradingSessionManager.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the trading session manager</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timezone</strong> (<em>str</em>) – Timezone for trading hours (e.g. ‘America/New_York’)</p></li>
<li><p><strong>trading_start_time</strong> (<em>str</em>) – Start time in HHMM format (e.g. ‘2100’ for 9:00 PM)</p></li>
<li><p><strong>trading_end_time</strong> (<em>str</em>) – End time in HHMM format (e.g. ‘1600’ for 4:00 PM)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.trading_session_manager.TradingSessionManager.is_trading_hours">
<span class="sig-name descname"><span class="pre">is_trading_hours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">now</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/trading_session_manager.html#TradingSessionManager.is_trading_hours"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.trading_session_manager.TradingSessionManager.is_trading_hours" title="Link to this definition"></a></dt>
<dd><p>Check if current time is within trading hours</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>now</strong> (<em>pd.Timestamp</em>) – Current timestamp to check</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if within trading hours, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.trading_session_manager.TradingSessionManager.is_trading_day">
<span class="sig-name descname"><span class="pre">is_trading_day</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">now_timestamp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/trading_session_manager.html#TradingSessionManager.is_trading_day"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.trading_session_manager.TradingSessionManager.is_trading_day" title="Link to this definition"></a></dt>
<dd><p>Check if today is a trading day (Sunday through Friday)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>now_timestamp</strong> (<em>pd.Timestamp</em>) – Current timestamp to check</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if it’s a trading day, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.trading_session_manager.TradingSessionManager.perform_eod_close">
<span class="sig-name descname"><span class="pre">perform_eod_close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">now</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eod_exit_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">market_close_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/trading_session_manager.html#TradingSessionManager.perform_eod_close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.trading_session_manager.TradingSessionManager.perform_eod_close" title="Link to this definition"></a></dt>
<dd><p>Perform end of day checks and handle market close procedures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>now</strong> (<em>pd.Timestamp</em>) – Current timestamp</p></li>
<li><p><strong>eod_exit_time</strong> (<em>str</em>) – Time to start EOD procedures in HHMM format</p></li>
<li><p><strong>market_close_time</strong> (<em>str</em>) – Market close time in HHMM format</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if EOD procedures were performed, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="execution_orchestrator.html" class="btn btn-neutral float-left" title="Execution Orchestrator Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/api_utils.html" class="btn btn-neutral float-right" title="API Utilities Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>